<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            border: 5px solid blue;
            margin: 4px;
        }
        .content{
            background-color: red;
            height: 78vh;
            color: #c2ee4a;
            border: 5px solid green;
            margin: 4px;
            padding: 4px;
        }
        footer{
            background-color: antiquewhite;
            text-align: center;
            border: 5px solid brown;
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, veritatis voluptatum non fugit nam tempora consequuntur illo suscipit reprehenderit sequi voluptas voluptatem dicta laboriosam debitis eos nobis vel similique? Autem provident dolorem possimus accusamus impedit unde id nam commodi excepturi ab vel perferendis, aspernatur molestiae quibusdam, quam distinctio ipsam nobis.</div>
    <footer>
        Copyright &copy; SportsMania
    </footer>
</body>
</html>