<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 234px;
            height: 234px;
            background: red;
            margin: 14px;
            /* padding: 13px; */
            border: 4px solid black;
            border-radius: 9px;
        }
        .box2{
            box-sizing: border-box;
            height: 35px;
            width: 100%;
            padding: 3px;
            border: 5px solid green;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores illum soluta iste
        voluptatem enim et doloribus odio unde molestias facilis rem maiores saepe fuga, sed consequatur. Dolor id enim
        accusantium libero voluptatum quo!
        <div class="box2">Lorem ipsum dolo!</div>
    </div>
</body>

</html>